<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>LEXILOGOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
if (parent.frames.length < 1) { 
document.location.href = 'index.htm'; 
}
</script>
<style>
body { color:#2DB000; background:#FFFFFF; font-family:Verdana; }
a.co { color:#2DB000; font-size:75%; text-decoration:none; }
a.co:hover { color:#2DB000; font-size:75%; text-decoration:underline;  }
.mn a { width:100%; height:100%;  float:left;  display:block;  text-align:center;  border:1px solid #FFFFFF; text-decoration:none;  color:#2DB000; font-weight:bold; background:#FFFFFF; }
.mn a:hover { width:100%;  height:100%;  float:left;  display:block;  text-align:center;  border:1px solid #2DB000; text-decoration:none;  color:#FFFFFF; font-weight:bold;  background:#2DB000; }    
</style>
</head>
<body>
<br>
<br>
<br>
<table align="center" cellpadding="2" width="65%">
<tbody><tr align="center"> 
<td width="25%"><a href="http://www.lexilogos.com/english/index.htm" title="homepage" target="_parent"><img src="index_baseline_data/w_accueil.gif" border="0"></a></td>
<td width="25%"><a href="http://www.lexilogos.com/english/new.htm" title="what's new?" target="_parent"><img src="index_baseline_data/new.gif" border="0"></a></td>
<td width="25%"><a href="http://www.lexilogos.com/contact.php" title="send your comments!" target="_parent"><img src="index_baseline_data/w_enveloppe.gif" border="0"></a></td>
<td width="25%"><a href="http://www.lexilogos.com/english/search.htm" title="Search on Lexilogos &amp; on the web" target="_parent"><img src="Tamil%20Keyboard%20Online%20LEXILOGOS%20%29_files/w_bouscateur.gif" border="0"></a></td>
</tr>
<tr align="center" valign="top"> 
<td class="mn"><a href="http://www.lexilogos.com/english/index.htm" target="_parent">homepage</a></td>
<td class="mn"><a href="http://www.lexilogos.com/english/new.htm" target="_parent">what's new?</a></td>
<td class="mn"><a href="http://www.lexilogos.com/contact.php" target="_parent">comments</a></td>
<td class="mn"><a href="http://www.lexilogos.com/english/search.htm" target="_parent">search</a></td>
</tr>
<tr align="center"> 
<td colspan="4"><br>
<a class="co" href="http://www.lexilogos.com/mentions_legales.htm" target="_parent">Xavier Negre &nbsp; © Lexilogos 2002-2015</a></td>
</tr>
</tbody></table>
</body></html>